径河---三店---码头潭公园---东吴大道---五环大道---额头湾---竹叶海---舵落口---古田一路---古田二路---古田三路---古田四路---汉西一路---宗关---太平洋---硚口路---崇仁路---利济北路---友谊路---循礼门---大智路---三阳路---黄浦路---头道街---二七路---徐州新村---丹水池---新荣---堤角---滕子岗---滠口新城---汉口北
天河机场---航空总部---宋家岗---巨龙大道---盘龙城---宏图大道---常青城---金银潭---常青花园---长港路---汉口火车站---范湖---王家墩东---青年路---中山公园---循礼门---江汉路---积玉桥---螃蟹岬---小龟山---洪山广场---中南路---宝通寺---街道口---广埠屯---虎泉---杨家湾---光谷广场---珞雄路---华中科技大学---光谷大道---佳园路---武汉东站---黄龙山路---金融港北---秀湖---藏龙东街---佛祖岭
沌阳大道---东风公司---体育中心---三角湖---汉阳客运---四新大道---陶家岭---龙阳村---王家湾---宗关---双墩---武汉商务区---云飞路---范湖---菱角湖---香港路---惠济二路---赵家条---罗家庄---二七小路---兴业路---后湖大道---市民之家---宏图大道
黄金口---孟家铺---永安堂---玉龙路---王家湾---十里铺---七里庙---五里墩---汉阳火车站---钟家村---拦江路---复兴路---首义路---武昌火车站---梅苑小区---中南路---洪山广场---楚河汉街---青鱼嘴---东亭---岳家嘴---铁机路---罗家港---园林路---仁和路---工业四路---杨春湖---武汉火车站
武汉站东广场---厂前---武钢---工人村---青宜居---红钢城---和平公园---建设二路---科普公园---余家头---杨园铁四院---徐家棚---三角路---三层楼---积玉桥---昙华林武胜门---司门口黄鹤楼---彭刘杨---复兴路---八铺街---烽火村---张家湾---光霞---白沙六路---中医药大学---黄家湖（武科大）---红霞
东风公司---车城东路---江城大道---老关村---国博中心南---国博中心北---前进村---建港---马鹦路---钟家村---琴台---武胜路---汉正街---六渡桥---江汉路---大智路---苗栗路---香港路---三眼桥---唐家墩---石桥---杨汊湖---常青花园---轻工大学---园博园北---金银湖---金银湖公园
横店---裕福路---天阳大道---腾龙大道---巨龙大道---汤云海---马池---园博园北---园博园---常码头---武汉商务区---王家墩东---取水楼---香港路---三阳路---徐家棚---湖北大学---新河街---螃蟹岬---小东门---武昌火车站---瑞安街---建安街---湖工大---板桥---野芷湖---新路村---大花岭---江夏客厅---谭鑫培公园---北华街---纸坊大街---青龙山地铁小镇
金潭路---宏图大道---塔子湖---中一路---竹叶山---赵家条---黄浦路---徐家棚---徐东---汪家墩---岳家嘴---梨园---省博湖北日报---中南医院---水果湖---洪山路---小洪山---街道口---马房山---文治街	---文昌路---省农科院---马湖---野芷湖---黄家湖地铁小镇---军运村
后湖大道---百步亭花园路---新荣客运站---幸福湾---朱家河---堪家矶---青龙---高车---武湖---沙口---军民村---武生院---阳逻---阳逻开发区---施岗---金台
武汉东站---湖口---光谷同济医院---光谷生物园---光谷四路---光谷五路---光谷六路---豹澥---光谷七路---长岭山---未来一路---未来三路---左岭---葛店南站
国博中心南---老关村---南太子湖---沌口---小军山---枫林---大军山---桂子湖---马影河---协子河---湾湖	---周家河---纱帽---通航机场
武汉站西广场---武东---鼓架山---花山新城---花山河---光谷五路---新月溪公园
